Welcome to

              ■■■■■■  ■■      ■■  ■■■■■      ■■■■■■■■   ■■■■■■■   ■■        ■■    ■■
              ■■      ■■ ■■   ■■  ■■  ■■        ■■     ■■     ■■  ■■        ■■  ■■
              ■■■■■■  ■■  ■■  ■■  ■■   ■■       ■■     ■■ ■■■ ■■  ■■        ■■ ■
              ■■      ■■   ■■ ■■  ■■  ■■        ■■     ■■     ■■  ■■        ■■  ■■
              ■■■■■■  ■■      ■■  ■■■■■         ■■     ■■     ■■  ■■■■■■■■  ■■    ■■


      Welcome to the end game.
      The end talk bot starts with few words for each alphabet.
      The end talk bot learns words as the game progresses,
      and the difficulty increases as the bot learns the words.
                                                      -hyun0810d-
