<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: burlywood}
        table {background-color:#fff}
        table:first-child {background-color:#fff}
        td {background-color:burlywood;width:100px;height:50px;text-align:center;border-radius: 10px;}
        .mon {background-color: red;}
        .tue {background-color: orange;}
        .wed {background-color:yellow;}
        .thu {background-color: blue;}
        .fri {background-color: blueviolet;}
        .time {background-color:lightgray;}
        .container {display: flex;    
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    align-items: center;}
    </style>
</head>
<body>
    <div class="container">
    <h2>TimeTable</h2>
<table>
        <tr>
            <td>

            </td>
            <td class="mon">
                월요일
            </td>
            <td class="tue">
                화요일
            </td>
            <td class="wed">
                수요일
            </td>
            <td class ="thu">
                목요일
            </td>
            <td class="fri">
                금요일
            </td>
        </tr>
        <tr>
            <td class="time">
                1교시
            </td>
            <td>
                국어
            </td>
            <td>
                수학
            </td>
            <td>
                영어
            </td>
            <td>
                과학
            </td>
            <td>
                도덕
            </td>
        </tr>
        <tr>
            <td class="time">
                2교시
            </td>
            <td>
                수학
            </td>
            <td>
                과학
            </td>
            <td>
                물리
            </td>
            <td>
                화학
            </td>
            <td>
                기술
            </td>
        </tr>
        <tr>
            <td class="time">
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td class="time">
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td class="time">
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td class="time">
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td class="time">
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
        </tr>

    </tbale>
</div>
</body>
</html>